{
  "name": "singer-site-api",
  "version": "1.0.0",
  "description": "Azure Functions for the singer promotion website",
  "main": "index.js",
  "scripts": {
    "start": "func start"
  },
  "dependencies": {
    "@azure/data-tables": "^13.2.0"
  }
}
